<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sid's Fitness Club</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/new.jpg');
        color: white;
    }

    .left {
        display: inline-block;
        /* border: 2px solid greenyellow; */
        position: absolute;
        left: 40px;
        top: 15px;
    }

    .left img {
        width: 70px;
    }

    .left p {
        line-height: 0px;
        font-size: 15px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid rgb(47, 196, 255); */
    }

    .right {
        position: absolute;
        right: 17px;
        top: 30px;
        /* border: 2px solid rgb(255, 47, 186); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        padding: 5px 15px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(58, 52, 52);
    }

    .container {
        border: 2px solid white;
        margin: 75px 115px;
        padding: 1px;
        width: 35%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        border: 2px solid black;
        padding: 1px;
        width: 390px;
        margin: 6px auto;
        font-size: 25px;
        border-radius: 6px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 84%;
        margin: 22px auto;
        
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/img.jpg" alt="">
            <p>$id's Fitness</p>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the #Best gym of Pune</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mob.no">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html> 